<html lang="en">
<head>
<title>Nancy</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Nancy">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Nancy</h1>
<div class="node">
<p><hr>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Dictionary">Dictionary</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">Introduction</h2>

<p>This is an <span class="sc">sb-texinfo</span> autogenerated manual for Nancy.

<!-- DO NOT EDIT BY HAND -->
<!-- ...unless you're just using this as a template for a manually maintained -->
<!-- versiom, which is obviously OK. -->
<p>A (very) thin web wrapper

<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Introduction</a>
<li><a name="toc_Dictionary" href="#Dictionary">1 Dictionary</a>
<li><a name="toc_Function-Index" href="#Function-Index">Appendix A Function Index</a>
<li><a name="toc_Variable-Index" href="#Variable-Index">Appendix B Variable Index</a>
</li></ul>
</div>

<!-- MACHINE GENERATED FILE! Do not edit by hand! -->
<!-- See SB-TEXINFO for details. -->
<ul class="menu">
<li><a accesskey="1" href="#Dictionary">Dictionary</a>
<li><a accesskey="2" href="#Function-Index">Function Index</a>
<li><a accesskey="3" href="#Variable-Index">Variable Index</a>
</ul>

<div class="node">
<p><hr>
<a name="Dictionary"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Function-Index">Function Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">1 Dictionary</h2>

<p><a name="index-g_t_0040earmuffs_007brequest_007d-1"></a><a name="Variable-_002arequest_002a"></a>

<div class="defun">
&mdash; Variable: <b>*request*</b><var><a name="index-g_t_0040earmuffs_007brequest_007d-2"></a></var><br>
<blockquote><p>Special variable to store Ningle Request, a instance of `&lt;request&gt;' in Ningle.Request package. 
Don't set to this variable directly. This is designed to be bound in lexical let. 
</p></blockquote></div>

   <p><a name="index-g_t_0040earmuffs_007bresponse_007d-3"></a><a name="Variable-_002aresponse_002a"></a>

<div class="defun">
&mdash; Variable: <b>*response*</b><var><a name="index-g_t_0040earmuffs_007bresponse_007d-4"></a></var><br>
<blockquote><p>Special variable to store Ningle Response, a instance of `&lt;response&gt;' in Ningle.Response package. 
Don't set to this variable directly. This is designed to be bound in lexical let. 
</p></blockquote></div>

   <p><a name="index-g_t_0040earmuffs_007bstatic_002dpath_007d-5"></a><a name="Variable-_002astatic_002dpath_002a"></a>

<div class="defun">
&mdash; Variable: <b>*static-path*</b><var><a name="index-g_t_0040earmuffs_007bstatic_002dpath_007d-6"></a></var><br>
<blockquote><p><code>url</code> path for static files. 
</p></blockquote></div>

   <p><a name="index-g_t_0040earmuffs_007bstatic_002droot_007d-7"></a><a name="Variable-_002astatic_002droot_002a"></a>

<div class="defun">
&mdash; Variable: <b>*static-root*</b><var><a name="index-g_t_0040earmuffs_007bstatic_002droot_007d-8"></a></var><br>
<blockquote><p>Static file location. 
</p></blockquote></div>

   <p><a name="index-g_t_0040earmuffs_007bwebapp_007d-9"></a><a name="Variable-_002awebapp_002a"></a>

<div class="defun">
&mdash; Variable: <b>*webapp*</b><var><a name="index-g_t_0040earmuffs_007bwebapp_007d-10"></a></var><br>
<blockquote><p>Ningle web app instance
</p></blockquote></div>

   <p><a name="index-xdelete-11"></a><a name="Macro-xdelete"></a>

<div class="defun">
&mdash; Macro: <b>xdelete</b> (<var>url &amp;key regexp</var>)<var> &amp;body body<a name="index-xdelete-12"></a></var><br>
<blockquote><p>Create handler for <code>delete</code> requests. 
</p></blockquote></div>

   <p><a name="index-xget-13"></a><a name="Macro-xget"></a>

<div class="defun">
&mdash; Macro: <b>xget</b> (<var>url &amp;key regexp</var>)<var> &amp;body body<a name="index-xget-14"></a></var><br>
<blockquote><p>Create handler for <code>get</code> requests. 
</p></blockquote></div>

   <p><a name="index-xoptions-15"></a><a name="Macro-xoptions"></a>

<div class="defun">
&mdash; Macro: <b>xoptions</b> (<var>url &amp;key regexp</var>)<var> &amp;body body<a name="index-xoptions-16"></a></var><br>
<blockquote><p>Create handler for <code>options</code> requests. 
</p></blockquote></div>

   <p><a name="index-xpatch-17"></a><a name="Macro-xpatch"></a>

<div class="defun">
&mdash; Macro: <b>xpatch</b> (<var>url &amp;key regexp</var>)<var> &amp;body body<a name="index-xpatch-18"></a></var><br>
<blockquote><p>Create handler for <code>patch</code> requests. 
</p></blockquote></div>

   <p><a name="index-xpost-19"></a><a name="Macro-xpost"></a>

<div class="defun">
&mdash; Macro: <b>xpost</b> (<var>url &amp;key regexp</var>)<var> &amp;body body<a name="index-xpost-20"></a></var><br>
<blockquote><p>Create handler for <code>post</code> requests. 
</p></blockquote></div>

   <p><a name="index-xput-21"></a><a name="Macro-xput"></a>

<div class="defun">
&mdash; Macro: <b>xput</b> (<var>url &amp;key regexp</var>)<var> &amp;body body<a name="index-xput-22"></a></var><br>
<blockquote><p>Create handler for <code>put</code> requests. 
</p></blockquote></div>

   <p><a name="index-redirect-23"></a><a name="Function-redirect"></a>

<div class="defun">
&mdash; Function: <b>redirect</b><var> url &amp;key status<a name="index-redirect-24"></a></var><br>
<blockquote><p>Redirect to <code>url</code> with <code>status</code>. 
</p></blockquote></div>

   <p><a name="index-start-25"></a><a name="Function-start"></a>

<div class="defun">
&mdash; Function: <b>start</b><var> &amp;key server port productionp<a name="index-start-26"></a></var><br>
<blockquote><p>Starts the server <code>server</code> on port <code>port</code>.

        <p>Set <code>:productionp</code> to <code>t</code> if you run this on your production
server. Currently <code>productionp</code> has only effect on <code>sbcl</code>. 
</p></blockquote></div>

   <p><a name="index-stop-27"></a><a name="Function-stop"></a>

<div class="defun">
&mdash; Function: <b>stop</b><var><a name="index-stop-28"></a></var><br>
<blockquote><p>Stops the server and halts the web application
</p></blockquote></div>

<div class="node">
<p><hr>
<a name="Function-Index"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Variable-Index">Variable Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Dictionary">Dictionary</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="appendix">Appendix A Function Index</h2>

<ul class="index-fn" compact>
<li><a href="#index-redirect-23"><code>redirect</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-start-25"><code>start</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-stop-27"><code>stop</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-xdelete-12"><code>xdelete</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-xget-13"><code>xget</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-xoptions-15"><code>xoptions</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-xpatch-17"><code>xpatch</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-xpost-19"><code>xpost</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-xput-21"><code>xput</code></a>: <a href="#Dictionary">Dictionary</a></li>
   </ul><div class="node">
<p><hr>
<a name="Variable-Index"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Function-Index">Function Index</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="appendix">Appendix B Variable Index</h2>



<ul class="index-vr" compact>
<li><a href="#index-g_t_0040earmuffs_007brequest_007d-2"><code>*request*</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-g_t_0040earmuffs_007bresponse_007d-3"><code>*response*</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-g_t_0040earmuffs_007bstatic_002dpath_007d-6"><code>*static-path*</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-g_t_0040earmuffs_007bstatic_002droot_007d-8"><code>*static-root*</code></a>: <a href="#Dictionary">Dictionary</a></li>
<li><a href="#index-g_t_0040earmuffs_007bwebapp_007d-9"><code>*webapp*</code></a>: <a href="#Dictionary">Dictionary</a></li>
   </ul></body></html>

